# CM.EDITAR-Plus

./: .editorconfig  .gh-bootstrap  .gitignore  AUTHORS.md  CHANGELOG.md  CM.EDITAR.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MAINTAINERS.md  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows-pending/: README.md  ci.yml
artifacts/mockup-sandbox/src/.generated/: mockup-components.ts
artifacts/mockup-sandbox/src/components/mockups/cm-editar/: Manager.tsx  catalog.generated.json
attached_assets/: CM.EDITAR-extension-inventory_1778583971324.md  Pasted-SYSTEM-ROLE-Senior-Windows-Systems-Architect-Full-Stack_1778569248912.txt  [Copy]CM.EDITAR+_MVP_Specification_1778568940619.docx
scripts/: build-installer.ps1  build-portable.ps1  build.ps1
src/CM.EDITAR.ApplyService/: ApplyService.cs  AuditLog.cs  CM.EDITAR.ApplyService.csproj
src/CM.EDITAR.Core/: AppPaths.cs  CM.EDITAR.Core.csproj
src/CM.EDITAR.Core/Enums/: EntryState.cs  RegistryHive.cs  RiskLevel.cs  ShellNewType.cs
src/CM.EDITAR.Core/Interfaces/: IApplyService.cs  IAuditLog.cs  IFileCreator.cs  IRegistryService.cs  ISnapshotService.cs  ITemplateService.cs
src/CM.EDITAR.Core/Models/: ApplyManifest.cs  AuditEntry.cs  IpcContracts.cs  OperationResult.cs  ShellNewEntry.cs  SnapshotMetadata.cs  TemplateMetadata.cs
src/CM.EDITAR.FileCreator/: AtomicWriter.cs  CM.EDITAR.FileCreator.csproj  FileCreatorService.cs  PipeClient.cs  PipeServer.cs  Program.cs  SecretStore.cs
src/CM.EDITAR.Installer/: CM.EDITAR.Installer.wixproj  Product.wxs
src/CM.EDITAR.Registry/: CM.EDITAR.Registry.csproj  NativeMethods.cs  ProgIdResolver.cs  RegistryService.cs  RiskScorer.cs  SnapshotService.cs
src/CM.EDITAR.Templates/: CM.EDITAR.Templates.csproj  CommandSanitizer.cs  ExtensionCatalog.cs  PlaceholderEngine.cs  StarterPackImporter.cs  TemplateService.cs
src/CM.EDITAR.UI/: App.axaml  App.axaml.cs  CM.EDITAR.UI.csproj  Program.cs  app.manifest
src/CM.EDITAR.UI/ViewModels/: MainViewModel.cs  PreflightViewModel.cs  ShellNewEntryViewModel.cs  TemplateManagerViewModel.cs  ViewModelBase.cs
src/CM.EDITAR.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreflightDialog.axaml  PreflightDialog.axaml.cs  TemplateManagerWindow.axaml  TemplateManagerWindow.axaml.cs  WalkthroughOverlay.axaml  WalkthroughOverlay.axaml.cs
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000001/: metadata.json  template.md
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000002/: metadata.json  template.txt
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000003/: metadata.json  template.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000004/: metadata.json  template.yaml
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000005/: metadata.json  template.html
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000006/: metadata.json  template.csv
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000007/: metadata.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000008/: metadata.json  template.ps1
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000009/: metadata.json  template.py
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000010/: metadata.json  template.env
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000011/: metadata.json  template.dockerfile
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000012/: metadata.json  template.toml
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000013/: metadata.json  template.readme
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000014/: metadata.json  template.cfg
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000015/: metadata.json  template.bat
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000016/: metadata.json  template.url
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000017/: metadata.json  template.lua
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000018/: metadata.json  template.sh
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000019/: metadata.json  template.gitignore
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000020/: metadata.json  template.gitattributes
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000021/: metadata.json  template.rtf
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000022/: metadata.json  template.ini
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000023/: metadata.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000024/: metadata.json  template.properties
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000025/: metadata.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000026/: metadata.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000027/: metadata.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000028/: metadata.json
templates/starter-pack/a1b2c3d4-0001-0001-0001-000000000029/: metadata.json  template.cron
tests/CM.EDITAR.FileCreator.Tests/: AtomicWriterTests.cs  CM.EDITAR.FileCreator.Tests.csproj  FileCreatorServiceTests.cs  PipeServerAuthTests.cs  SecretStoreTests.cs
tests/CM.EDITAR.Registry.Tests/: ApplyServiceRollbackTests.cs  AuditLogTests.cs  BuildManifestTypeSwitchTests.cs  CM.EDITAR.Registry.Tests.csproj  ProgIdResolverTests.cs  RegistryServiceTests.cs  RegistryServiceVerifyTests.cs  RiskScorerTests.cs  SnapshotServiceTests.cs
tests/CM.EDITAR.Templates.Tests/: CM.EDITAR.Templates.Tests.csproj  CommandSanitizerTests.cs  ExtensionCatalogTests.cs  PlaceholderEngineTests.cs  StarterPackImporterTests.cs  TemplateServiceTests.cs
tools/: generate-catalog.mjs
