<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>CM.EDITAR+ Contributors</Authors>
    <Product>CM.EDITAR+</Product>
    <Version>1.3.0</Version>
    <Copyright>Copyright (c) 2026 CM.EDITAR+ Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Default TargetFramework only for managed projects. WiX (.wixproj) projects
    use their own SDK and must NOT inherit net8.0, which would break the build.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.wixproj'">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
