<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CM.EDITAR.Core\CM.EDITAR.Core.csproj" />
    <ProjectReference Include="..\..\src\CM.EDITAR.Templates\CM.EDITAR.Templates.csproj" />
    <ProjectReference Include="..\..\src\CM.EDITAR.FileCreator\CM.EDITAR.FileCreator.csproj" />
  </ItemGroup>
</Project>
